[gd_scene load_steps=18 format=3 uid="uid://dbjvwvbxcm7qf"]

[ext_resource type="Script" path="res://scripts/ui/level_ui.gd" id="1_otma3"]
[ext_resource type="Texture2D" uid="uid://by5q4732tldx5" path="res://assets/menu/buttons/back.png" id="2_nglyy"]
[ext_resource type="Script" path="res://scripts/ui/score_label.gd" id="3_3iv21"]
[ext_resource type="Script" path="res://scripts/ui/player_animation_label.gd" id="4_tsk05"]
[ext_resource type="Script" path="res://scripts/ui/player_velocity_label.gd" id="5_t67ed"]
[ext_resource type="Script" path="res://scripts/ui/player_state_label.gd" id="6_i70w5"]
[ext_resource type="PackedScene" uid="uid://2nmlqgkwuq0g" path="res://scenes/ui/level_modal.tscn" id="7_7j2la"]
[ext_resource type="PackedScene" uid="uid://bnl325vuvde6k" path="res://scenes/ui/level_finished.tscn" id="8_nv7mw"]
[ext_resource type="PackedScene" uid="uid://q7iculvtpi17" path="res://scenes/ui/config_screen.tscn" id="9_d5pk6"]
[ext_resource type="Texture2D" uid="uid://20u2601o6mde" path="res://assets/menu/mobile_controls/left.png" id="10_ppcfn"]
[ext_resource type="Texture2D" uid="uid://j488uq84aa6n" path="res://assets/menu/mobile_controls/right.png" id="11_h1su6"]
[ext_resource type="Texture2D" uid="uid://baxwuhhna22df" path="res://assets/menu/mobile_controls/up.png" id="12_76mgc"]
[ext_resource type="Texture2D" uid="uid://d1xqfse7pxhur" path="res://assets/menu/mobile_controls/boost.png" id="13_t7x0d"]
[ext_resource type="AudioStream" uid="uid://i4tgckcu6lck" path="res://assets/menu/ui/10_UI_Menu_SFX/001_Hover_01.wav" id="14_3xofh"]
[ext_resource type="AudioStream" uid="uid://ct52lh0vx6tqw" path="res://assets/menu/ui/10_UI_Menu_SFX/013_Confirm_03.wav" id="15_mbnhv"]
[ext_resource type="AudioStream" uid="uid://d0wwj2p3mnh65" path="res://assets/menu/ui/10_UI_Menu_SFX/092_Pause_04.wav" id="16_bi7j6"]
[ext_resource type="AudioStream" uid="uid://xm88up75lvg0" path="res://assets/menu/ui/10_UI_Menu_SFX/098_Unpause_04.wav" id="17_uk14g"]

[node name="LevelUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_otma3")

[node name="MenuButton" type="TextureButton" parent="." groups=["pause"]]
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_nglyy")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2
vertical_alignment = 3
script = ExtResource("3_3iv21")

[node name="Control" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -76.0
offset_right = -12.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Animation" type="Label" parent="Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "SAMPLE"
horizontal_alignment = 2
script = ExtResource("4_tsk05")

[node name="Velocity" type="Label" parent="Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "SAMPLE"
horizontal_alignment = 2
script = ExtResource("5_t67ed")
metadata/_edit_use_anchors_ = true

[node name="State" type="Label" parent="Control"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "SAMPLE
"
horizontal_alignment = 2
script = ExtResource("6_i70w5")
metadata/_edit_use_anchors_ = true

[node name="LevelModal" parent="." instance=ExtResource("7_7j2la")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="LevelFinished" parent="." instance=ExtResource("8_nv7mw")]
process_mode = 0
visible = false

[node name="ConfigScreen" parent="." instance=ExtResource("9_d5pk6")]
process_mode = 2
visible = false

[node name="MobileControls" type="Node2D" parent="."]
position = Vector2(0, 216)

[node name="Left" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(16, -68)
scale = Vector2(3.067, 2.875)
texture_normal = ExtResource("10_ppcfn")
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(80, -68)
scale = Vector2(3.2, 2.875)
texture_normal = ExtResource("11_h1su6")
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(316, -64)
scale = Vector2(3, 2.9)
texture_normal = ExtResource("12_76mgc")
action = "jump"
visibility_mode = 1

[node name="Boost" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(252, -64)
scale = Vector2(2.09524, 2)
texture_normal = ExtResource("13_t7x0d")
action = "boost"
visibility_mode = 1

[node name="SFX" type="Node" parent="."]

[node name="Hover" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("14_3xofh")

[node name="Confirm" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("15_mbnhv")

[node name="Pause" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("16_bi7j6")

[node name="Unpause" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("17_uk14g")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
