[gd_scene load_steps=12 format=3 uid="uid://bfrx0d032inre"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_0hecv"]
[ext_resource type="SpriteFrames" uid="uid://4n1n20a1eh05" path="res://scenes/player/player.tres" id="2_33yml"]
[ext_resource type="AudioStream" uid="uid://ch7nlq6a2vgxe" path="res://assets/sounds/explosion.wav" id="11_2pmbt"]
[ext_resource type="AudioStream" uid="uid://bf4ugdsd7e10r" path="res://assets/sounds/jump.wav" id="12_0h6ri"]
[ext_resource type="AudioStream" uid="uid://cjdvq8nmspmr8" path="res://assets/sounds/power_up.wav" id="13_bd10r"]
[ext_resource type="AudioStream" uid="uid://ccsvuiey8ywwc" path="res://assets/sounds/coin.wav" id="13_pti6i"]
[ext_resource type="AudioStream" uid="uid://bggehdj1lho2j" path="res://assets/sounds/hurt.wav" id="14_5j5ae"]
[ext_resource type="AudioStream" uid="uid://cc2duxi643c6k" path="res://assets/sounds/tap.wav" id="15_8t8v4"]
[ext_resource type="PackedScene" uid="uid://bhscpn3mo4rdk" path="res://scenes/particles/landed_particles.tscn" id="17_brwra"]
[ext_resource type="Script" path="res://scripts/player/particle_queue.gd" id="18_qks7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmiy4"]
size = Vector2(149, 189)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(-1.19209e-07, 4.54747e-13)
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_0hecv")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(407, 276)
scale = Vector2(8, 8)
sprite_frames = ExtResource("2_33yml")
animation = &"appearing"
autoplay = "appearing"
frame = 6
frame_progress = 1.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(400, 310)
shape = SubResource("RectangleShape2D_cmiy4")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(370, 370)
limit_left = 0
limit_top = 0
limit_bottom = 380
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="VoiceLines" type="Node" parent="."]

[node name="Die" type="Node" parent="VoiceLines"]

[node name="Die_1" type="AudioStreamPlayer" parent="VoiceLines/Die"]
stream = ExtResource("11_2pmbt")
bus = &"sfx"

[node name="Jump" type="Node" parent="VoiceLines"]

[node name="Jump_1" type="AudioStreamPlayer" parent="VoiceLines/Jump"]
stream = ExtResource("12_0h6ri")
bus = &"sfx"

[node name="Respawn" type="Node" parent="VoiceLines"]

[node name="Respawn_1" type="AudioStreamPlayer" parent="VoiceLines/Respawn"]
stream = ExtResource("13_bd10r")
bus = &"sfx"

[node name="Find" type="Node" parent="VoiceLines"]

[node name="Find_1" type="AudioStreamPlayer" parent="VoiceLines/Find"]
stream = ExtResource("13_pti6i")
bus = &"sfx"

[node name="Hurt" type="Node" parent="VoiceLines"]

[node name="Hurt_1" type="AudioStreamPlayer" parent="VoiceLines/Hurt"]
stream = ExtResource("14_5j5ae")
bus = &"sfx"

[node name="FallToFloor" type="Node" parent="VoiceLines"]

[node name="Landing_1" type="AudioStreamPlayer" parent="VoiceLines/FallToFloor"]
stream = ExtResource("15_8t8v4")
bus = &"sfx"

[node name="Timers" type="Node" parent="."]

[node name="JumpCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BoostCooldown" type="Timer" parent="Timers"]
wait_time = 0.35
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(400, 310)
scale = Vector2(2, 2)
target_position = Vector2(40, 0)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(410, 310)
rotation = -3.14159
scale = Vector2(2, 2)
target_position = Vector2(45, -0.00012207)
collision_mask = 4

[node name="ParticleQueue" type="Node2D" parent="."]
position = Vector2(400, 400)
script = ExtResource("18_qks7l")
queue_count = null
particle = ExtResource("17_brwra")
particle_texture = null

[connection signal="animation_finished" from="Sprites" to="." method="_on_respawn_animation_finished"]
[connection signal="finished" from="VoiceLines/Die/Die_1" to="." method="_on_dying_sfx_finished"]
[connection signal="timeout" from="Timers/BoostCooldown" to="." method="_on_boost_cooldown_timeout"]
