[gd_scene load_steps=5 format=3 uid="uid://q7iculvtpi17"]

[ext_resource type="Script" path="res://scripts/ui/music_slider.gd" id="1_h6i6d"]
[ext_resource type="Script" path="res://scripts/ui/config_screen.gd" id="1_y5n1k"]
[ext_resource type="Texture2D" uid="uid://cq4upd0evrbkm" path="res://assets/menu/buttons/close.png" id="2_ap3cc"]
[ext_resource type="Script" path="res://scripts/ui/title_label.gd" id="2_syblx"]

[node name="ConfigScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5n1k")
metadata/_edit_lock_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 28.3989
offset_right = 26.0
offset_bottom = 42.3989
grow_horizontal = 2
text = "Settings"
script = ExtResource("2_syblx")

[node name="Cancel" type="TextureButton" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.983398
anchor_top = 0.0688604
anchor_right = 0.983398
anchor_bottom = 0.0688604
offset_left = -35.5
offset_top = 5.5
offset_right = -5.5
offset_bottom = 35.5
grow_horizontal = 0
texture_normal = ExtResource("2_ap3cc")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.109375
anchor_top = 0.395832
anchor_right = 0.890625
anchor_bottom = 0.743059
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="Label" parent="AspectRatioContainer/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "BG Volume
"

[node name="BGSlider" type="HSlider" parent="AspectRatioContainer/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
script = ExtResource("1_h6i6d")
audio_bus = 1

[node name="SFX" type="Label" parent="AspectRatioContainer/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SFX Volume
"

[node name="SFXSlider" type="HSlider" parent="AspectRatioContainer/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_h6i6d")
audio_bus = 2

[connection signal="pressed" from="AspectRatioContainer/Panel/Cancel" to="." method="_on_cancel_pressed"]
