[gd_scene load_steps=3 format=3 uid="uid://b4uvnyh1xaqdx"]

[ext_resource type="Script" path="res://scripts/ui/level_selector.gd" id="1_d1b71"]
[ext_resource type="Texture2D" uid="uid://by5q4732tldx5" path="res://assets/menu/buttons/Back.png" id="2_7qopv"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1b71")
metadata/_edit_lock_ = true

[node name="ToTitleScreen" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_7qopv")
stretch_mode = 5

[node name="Levels" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -53.5
offset_right = 103.5
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 16
columns = 5

[connection signal="pressed" from="ToTitleScreen" to="." method="_on_to_title_screen_pressed"]
