[gd_scene load_steps=6 format=3 uid="uid://2nmlqgkwuq0g"]

[ext_resource type="Script" path="res://scripts/ui/level_modal.gd" id="1_imglq"]
[ext_resource type="Texture2D" uid="uid://cq4upd0evrbkm" path="res://assets/menu/buttons/close.png" id="2_wteai"]
[ext_resource type="Texture2D" uid="uid://fg6kjsyb0rjh" path="res://assets/menu/buttons/volume.png" id="3_rfpjf"]
[ext_resource type="Texture2D" uid="uid://cl31th6uhrsur" path="res://assets/menu/buttons/levels.png" id="4_wdytf"]
[ext_resource type="Texture2D" uid="uid://dg0e7n4x3hj5o" path="res://assets/menu/buttons/restart.png" id="5_0ebug"]

[node name="LevelModal" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imglq")

[node name="Modal" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -67.5
offset_right = 112.5
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2

[node name="Cancel" type="TextureButton" parent="Modal"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.5
offset_top = 5.5
offset_right = -5.5
offset_bottom = 35.5
grow_horizontal = 0
texture_normal = ExtResource("2_wteai")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Modal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -40.0
offset_right = 55.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeManager" type="TextureButton" parent="Modal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture_normal = ExtResource("3_rfpjf")
stretch_mode = 5

[node name="ToLevelSelector" type="TextureButton" parent="Modal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
texture_normal = ExtResource("4_wdytf")
stretch_mode = 5

[node name="RestartLevel" type="TextureButton" parent="Modal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture_normal = ExtResource("5_0ebug")
stretch_mode = 5

[connection signal="pressed" from="Modal/HBoxContainer/VolumeManager" to="." method="_on_volume_manager_pressed"]
[connection signal="pressed" from="Modal/HBoxContainer/ToLevelSelector" to="." method="_on_to_level_selector_pressed"]
[connection signal="pressed" from="Modal/HBoxContainer/RestartLevel" to="." method="_on_restart_level_pressed"]
