[gd_scene load_steps=9 format=3 uid="uid://bqjnhe3iairks"]

[ext_resource type="Texture2D" uid="uid://bpyk84pwt6p1w" path="res://assets/Background/Parallax_Backgrounds_Cave/7.png" id="1_3jt6k"]
[ext_resource type="Script" path="res://scripts/background/moving_parallax_bg.gd" id="1_achg5"]
[ext_resource type="Texture2D" uid="uid://c1yfr7tswrd6i" path="res://assets/Background/Parallax_Backgrounds_Cave/6.png" id="2_66u13"]
[ext_resource type="Texture2D" uid="uid://ibohx0j8aqoj" path="res://assets/Background/Parallax_Backgrounds_Cave/5.png" id="3_toyfw"]
[ext_resource type="Texture2D" uid="uid://d4bx4imi7syys" path="res://assets/Background/Parallax_Backgrounds_Cave/4.png" id="4_dy8om"]
[ext_resource type="Texture2D" uid="uid://crlf3lp5jdxn2" path="res://assets/Background/Parallax_Backgrounds_Cave/3.png" id="5_q1d28"]
[ext_resource type="Texture2D" uid="uid://dsqesi70k73js" path="res://assets/Background/Parallax_Backgrounds_Cave/2.png" id="6_v7qxe"]
[ext_resource type="Texture2D" uid="uid://ca6ey41flk515" path="res://assets/Background/Parallax_Backgrounds_Cave/1.png" id="7_b3ave"]

[node name="Cave" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.2, 0.2)
scroll_ignore_camera_zoom = true
script = ExtResource("1_achg5")
scroll_speed = 10.0

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_3jt6k")
centered = false

[node name="BG2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG2"]
texture = ExtResource("2_66u13")
centered = false

[node name="BG3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG3"]
texture = ExtResource("3_toyfw")
centered = false

[node name="BG4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.6, 1.6)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG4"]
texture = ExtResource("4_dy8om")
centered = false

[node name="BG5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.8, 1.8)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG5"]
texture = ExtResource("5_q1d28")
centered = false

[node name="BG6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG6"]
texture = ExtResource("6_v7qxe")
centered = false

[node name="BG7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2.2, 2.2)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG7"]
texture = ExtResource("7_b3ave")
centered = false
