[gd_scene load_steps=3 format=3 uid="uid://d074vn7exht1t"]

[ext_resource type="Script" path="res://Scripts/Obstacles-enemies/spike.gd" id="1_a5ksk"]
[ext_resource type="Texture2D" uid="uid://chrojbve1ofv3" path="res://assets/Traps/Spikes/Idle.png" id="1_v4p0f"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_a5ksk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4p0f")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1, 1, -4, 8, 3, 8, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-3, 8, -1, 2, 0, 2, 2, 8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
